// Enviroment variables are global variables used
// to define the enviroment in which a node app is running

// Enviroment variables are used to specify things that are changing once with the environment(production or development)(e.g. databases, middleweres etc.)

// These variables are saved in process.env object
NODE_ENV=development
PORT= 8000
USERNAME= david
PASSWORD=123456